{
  "name": "react-getting-started",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "./node_modules/.bin/esbuild ./src/app.jsx --bundle --outdir=dist",
    "watch": "./node_modules/.bin/esbuild ./src/app.jsx --bundle --outdir=dist --watch",
    "start": "http-server dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulpatarinski/react-getting-started.git"
  },
  "author": "paulp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulpatarinski/react-getting-started/issues"
  },
  "homepage": "https://github.com/paulpatarinski/react-getting-started#readme",
  "dependencies": {
    "esbuild": "^0.15.7",
    "http-server": "^14.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}